html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

body {
	margin: 0;
	background-color: #F0B27A;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}
textarea {
    resize: vertical;
}
.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* Boilerplate code above.  Added code below */

* {
	box-sizing: border-box;
}

nav {
	background-color: #e67e22;
	position: fixed;
	height: auto;
	width: 100%;
	color: black;
	font-family: Georgia;
	box-shadow: 3px 3px 15px black;
}

.page {
	text-decoration: none;
	text-align: center;
	width: auto;
	padding: .8em;
	display: inline-block;
	color: #000000;
}

.page:hover, .active{
	background-color:#d35400;
	color: #000000;
	padding: .3em;
	margin: .5em;
	border-radius: 1em;
}

@supports (display: grid) {
    .wrapper  {
    	display: grid;
		grid-template-rows: auto 13em 13em 13em auto;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-areas:
			'header header header header'
			'info info info sidebar'
			'info info info sidebar'
			'info info info sidebar'
			'footer footer footer footer';
		}
		.banner {
			grid-area: header;
		}
		.main.home {
			grid-area: info;
		}
		.side.home {
			grid-area: sidebar;
		}
		.base.home  {
			grid-area: footer;
		}
}

.wrapper {
	background-color: #F0B27A;
	padding: 2em 2em 0em 2em;
	display: -ms-grid;
	-ms-grid-rows: auto 13em 13em 13em auto;
	-ms-grid-columns: 1fr 1fr 1fr 1fr;


}
.banner {
	-ms-grid-row-span: 1;
	-ms-grid-column-span: 5;
	text-align: center;
	font-weight: bold;
	font-family: 'Alegreya SC', serif;
	color: black;
	background-color: #F0B27A;
	padding: 2em 2em 0em 2em;
}

h1 {
	font-size: 2.5em;
}
.banner h3 {
	font-style: italic;
}
.banner {

}
.main.home {
	-ms-grid-row: 2;
	-ms-grid-row-span: 3;
	-ms-grid-column: 1;
	-ms-grid-column-span: 3;
	background-color: #F0B27A;
	background-image: url(../img/cairn-sun.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	text-align: right;
	padding: 2em;
	margin-right: 2em;
	font-size: 1.5em;
	color: #000000;

}
.cairn-def {
	padding: 0em 3em;
}

.side.home {
	-ms-grid-row: 2;
	-ms-grid-row-span: 3;
	-ms-grid-column: 4;
	-ms-grid-column-span: 1;
	text-align: center;
	background-color: #eb984e;
	border: .1em solid #222222;
	font-size: 1.5em;

}
.main, .side {
	border-radius: 1em;
	margin-bottom: 1em;
}

.base.home {
	-ms-grid-row: 5;
	-ms-grid-row-span: 1;
	-ms-grid-column: 1;
	-ms-grid-column-span: 4;
	margin-bottom: 0em;
	margin-left: 5em;
}

img.sign, img.map {
	border: 2px solid #000000;
	border-radius: .8em;
	float: left;
}
.events {
	font-size: .8em;
	padding: 1em;
}
img.map {
	margin-top: 1.2em;
}

.name-address {
	float: left;
	padding: 0em 3em;
	text-align: center;
}

footer p {
	margin: 0;
	padding: 2em;
	text-align: center;
	background-color: #D35400;
	height: 1em;

}
.wrapperkc {
	display: -ms-grid;
	-ms-grid-columns: 1fr 1fr 1fr 1fr;
	-ms-grid-auto-row: 280px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
  	grid-auto-row: 280px;
  	background-color: #F0B27A;
	padding: 0em 2em 0em 2em;
}
.main.kc {
	-ms-grid-column: 2;
	-ms-grid-column-span: 3;
	grid-column: 2 / span 3;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.2em;
	color: #222222;

}

.description.kc {
	padding: 0em 0em;
}
p.description {
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.2em;
	color: #222222;
	padding: .5em;
}
img.with {
	padding: .5em;
	justify-self: center;
	-ms-grid-column-align: center;
}
.p1, .p3 {
		grid-column: 2 / span 2;
		align-self: center;
}
.p1 {
	-ms-grid-column: 2;
	-ms-grid-column-span: 2;
	-ms-grid-row: 1;
	-ms-grid-row-align: center;
}
.p3 {
	-ms-grid-column: 2;
	-ms-grid-column-span: 2;
	-ms-grid-row: 3;
	-ms-grid-row-align: center;
}
.p2 {
	-ms-grid-column: 3;
	-ms-grid-column-span: 2;
	-ms-grid-row: 2;
	grid-column: 3 / span 2;
	align-self: center;
	-ms-grid-row-align: center;
}
.with.p1, .with.p3 {
	-ms-grid-column: 4;
	-ms-grid-column-span: 1;
	grid-column: 4 / span 1;
}
.withp1 {
	-ms-grid-row: 1;
}
.with.p3 {
	-ms-grid-row: 3;
}
.with.p2 {
	-ms-grid-column: 2;
	-ms-grid-column-span: 1;
	-ms-grid-row: 2;
	grid-column: 2 / span 1;
}


.side.kc {
	-ms-grid-row: 1;
	-ms-grid-row-span: 3;
	grid-row: 1 / span 3;
	-ms-grid-column-align: center;
	justify-self: center;

}
.side {
	text-align: center;
}
.sign {
	margin: 1em;
}
.gallery {
    margin: 5px;
    border: 1px solid #555;
    float: left;
    width: 200px;
    height: 280px;
}

.gallery:hover {
    border: 1px solid #ccc;
}

.gallery img {
    width: 100%;
    height: auto;
}

.desc {
    padding: 15px;
    text-align: center;
    font-size: .7em;

}
h2.sub {
	grid-column: 1 / span 4;
	-ms-grid-column: 1;
	-ms-grid-column-span: 4;
	justify-self: center;

}
img.sub {
	padding: 1em;
	justify-self: center;
	-ms-grid-column-align: center;

}
h2.pottery {
	-ms-grid-row: 4;
	-ms-grid-row-span: 1;
}
img.pottery {
	-ms-grid-row: 5;
	-ms-grid-row-span: 2;
}
h2.mosaic {
	-ms-grid-row: 7;
	-ms-grid-row-span: 1;
}
img.mosaic {
	-ms-grid-row: 8;
	-ms-grid-row-span: 2;
}
h2.glass {
	-ms-grid-row: 10;
	-ms-grid-row-span: 1;
}
img.glass {
	-ms-grid-row: 11;
	-ms-grid-row-span: 2;
}
h2.paint {
	-ms-grid-row: 13;
	-ms-grid-row-span: 1;
}
img.paint {
	-ms-grid-row: 14;
	-ms-grid-row-span: 2;
}
img.classroom {
	width: 50%;
	height: auto;

}

